{
  "name": "mojito-js-delivery",
  "version": "2.7.1",
  "description": "Utilities to build, launch and measure split tests. Part of the Mojito framework.",
  "scripts": {
    "build": "node scripts/command.js --command build",
    "test": "node scripts/command.js --command test",
    "publish": "node scripts/command.js --command publish",
    "deploy": "node scripts/command.js --command deploy",
    "new": "node scripts/command.js --command new",
    "set": "node scripts/command.js --command set",
    "watch": "nodemon --on-change-only -e js,css,yml --watch ./lib --exec npm run deploy",
    "getChangedFiles": "node scripts/cli-get-changed-files.js"
  },
  "devDependencies": {
    "chrome-launcher": "^0.15.2",
    "clean-css": "^5.3.3",
    "mocha": "^10.8.2",
    "puppeteer-core": "^23.11.1",
    "should": "^13.2.3",
    "js-yaml": "^4.1.0",
    "terser": "^5.37.0",
    "@aws-sdk/client-s3": "^3.722.0",
    "cli-table": "^0.3.11",
    "@snowplow/node-tracker": "^3.22.1"
  },
  "dependencies": {}
}
